!-- TestNG de temel test datalarimizi .properties uzantili dosyada tutariz.
# Key = value seklinde test datalarimizi yazariz. Key'ler unique olur

browser=chrome

#Amazon Datalari
amazonUrl = https://amazon.com

#TechProEd Datalari
techproedUrl = https://techproeducation.com

!-- TestNG de temel test datalarimizi .properties uzantili dosyada tutariz. Key value seklinde kullanacagimiz
 # datalari buraya yukaridaki ornekteki gibi yazariz. Keyler unique olur.

#Open source-demo Test Datalari
OpenSourceUrl =  https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
OpenSourceUser = admin
OpenSourcePass = admin123

#TestCenter Test Datalari
testCenterUrl = https://testcenter.techproeducation.com/index.php?page=form-authentication
techpro_test_username=techproed
techpro_test_password=SuperSecretPassword

#BlueRentalCard Test Datalari
blueRentalUrl = https://www.bluerentalcars.com/
blueRentalEmail = sam.walker@bluerentalcars.com
blueRentalPass = c!fas_art
blueRentalFakeEmail = fake@bluerentalcars.com
blueRentalFakePass = fakepass
mail1 = sam.walker@bluerentalcars.com
password1 = c!fas_art
mail2 = kate.brown@bluerentalcars.com
password2 = tad1$Fas
mail3 = raj.khan@bluerentalcars.com
password3 = v7Hg_va^
mail4 = pam.raymond@bluerentalcars.com
password4 = Nga^g6!

#Google datalari
googleUrl = https://google.com